@media(max-width: 820px){
    #header-home{
        height: 70vh;
    }
}

@media (max-width:740px){
    #main-nav{
        flex-direction: column;
        ul{
            padding-top: 1rem;
        }
    }
}        
@media (max-width:550px){
    #main-nav{
        flex-direction: column;
        align-items: center;
        ul{
            padding-top: 1rem;
        }
        li{
            padding: 0.5rem;
        }
    }
    #home-1 .items, #home-2 .items, #home-3 .process{
        grid-template-columns: 1fr;
    }
    #home{
        &-1{
            .items div{
                border-bottom: 2px solid $light-color;
                padding-bottom: 1rem;
                &:last-child{
                    border: none;
                    padding-bottom: 0;
                }
            }
        }
    }
    #main-footer{
        height: 8rem;
        .footer-content{
            flex-direction: column;
            padding: 1rem;
            height: 5rem;
            &:first-child{font-size: 1.1rem;}
        }
    }
    
}